.shop-cart {
  display: grid;
  grid-template-rows: [tog-s] 40px [tog-e con-s] 1fr [con-e];
  grid-template-columns: [s] 1fr [e];
  grid-row-gap: 15px;

  &-toggle {
    grid-row: tog-s/tog-s;
    grid-column: s/e;
    justify-self: end;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  &-content {
    height: 675px;
    width: 520px;
    background-color: #333;
    box-shadow: -3px 20px 20px 0 rgba(0, 0, 0, 0.2);
    grid-row: con-s/con-s;
    grid-column: s/e;
  }
}
.cart-button {
  background-color: #333;
  color: white;
  font-size: 25px;
  border-radius: 25px 0px 0px 25px;
  height: 40px;
  width: 76px;
}

.cart-content {
  .title {
    font-weight: 600;
    font-size: 30px;
    font-family: "Titillium Web";
    color: #e6e6e6;
  }
  .products {
    display: grid;
  }
  .footer {
    display: grid;
  }
}

.cart-footer {
  display: grid;
  grid-template-rows: [s]1fr[e];
  grid-template-columns: 50px [checkout-s] 1fr [checkout-e sub-s] 1fr [sub-e] 27px [price-s] 48px [price-e] 31px;
  align-items: center;
  & > * {
    grid-row: s/e;
  }
  &-checkout {
    grid-column: checkout-s/checkout-e;
    display: grid;
    justify-items: center;
    align-items: center;
    height: 38px;
    width: 183px;
    border-radius: 20px;
    background-color: #00cb79;
    font-weight: 600px;
    font-size: 1.6rem;
    color: white;
    font-family: "Open Sans";
    cursor: pointer;

    &:focus {
      outline: none;
    }

    transition: all 0.3s ease-in-out;
    &:hover {
      transform: scale(0.97);
    }
    &:active {
      transform: scale(0.93);
    }
  }

  &-subtotal {
    justify-self: end;
    grid-column: sub-s/sub-e;
    font-size: 18px;
  }

  &-price {
    justify-items: start;
    grid-column: price-s/price-e;
    font-size: 18px;
    color: white;
    font-weight: 600;
  }
}
