.payment {
  display: grid;
  grid-row: content-s/content-e;
  grid-column: s/e;
  &-form {
    display: grid;
    grid-template-rows:
      [name-s] 64px [name-e card-s] 64px [card-e expiration-ccv-s] 64px [expiration-ccv-e] minmax(
        20px,
        81px
      )
      [line-s] 26px [line-e button-s] 38px [button-e];
    grid-template-columns: [back-s] 137px [back-e space-s] 40px [space-e pay-complete-s] 1fr [pay-complete-e] 1fr;
    grid-row-gap: 15px;
  }
}

.payment-form {
  &-name {
    grid-row: name-s/name-e;
  }
  &-card {
    grid-row: card-s/card-e;
  }
  &-expiration,
  &-ccv {
    grid-row: expiration-ccv-s/expiration-ccv-e;
    grid-column: back-s;
    input {
      width: 200px;
    }
  }
  &-ccv {
    transform: translateX(226px);
  }
  &-line {
    grid-row: line-s/line-e;
    grid-column: 1/-1;
    border-top: 1px solid #ccc;
    margin-bottom: 24px;
  }
  &-pay-complete {
    grid-row: button-s/button-e;
    grid-column: pay-complete-s/pay-complete-e;
  }
  &-back {
    grid-row: button-s/button-e;
    grid-column: back-s/back-e;
  }
  .order-summary {
    grid-row: name-s;
    grid-column: pay-complete-s/-1;
    justify-self: end;
  }

  .shipping-info {
    grid-row: name-s;
    grid-column: pay-complete-s/-1;
    justify-self: end;
    transform: translateY(160px);
  }
}

.small-text {
  font-size: 14px;
}

.shipping-info {
  width: 240px;
  height: 150px;
  display: grid;
  grid-template-rows: 38px 24px 24px;
  grid-row-gap: 5px;
  & > * {
    grid-column: 1/-1;
  }
  &-title {
  }
  &-name {
  }
  &-address {
  }
}
